# Put the following lines in your ~/.config/kitty/kitty.conf
foreground #ffffff
background #000000
color0 #000000
color1 #ff5f59
color2 #44bc44
color3 #d0bc00
color4 #2fafff
color5 #feacd0
color6 #00d3d0
color7 #ffffff
color8 #1e1e1e
color9 #ff5f5f
color10 #44df44
color11 #efef00
color12 #338fff
color13 #ff66ff
color14 #00eff0
color15 #989898
cursor #ffffff
cursor_text_color #000000
selection_foreground #ffffff
selection_background #7030af
tab_bar_background #000000
active_tab_foreground #ffffff
active_tab_background #000000
inactive_tab_foreground #989898
inactive_tab_background #000000
active_border_color #ffffff
inactive_border_color #646464

font_size               14.0

hide_window_decorations no
placement_strategy      bottom
