# Put the following lines in your ~/.config/kitty/kitty.conf
foreground #bbbbbb
background #191919
color0 #191919
color1 #de6e7c
color2 #819b69
color3 #b77e64
color4 #6099c0
color5 #b279a7
color6 #66a5ad
color7 #bbbbbb
color8 #3d3839
color9 #e8838f
color10 #8bae68
color11 #d68c67
color12 #61abda
color13 #cf86c1
color14 #65b8c1
color15 #8e8e8e
cursor #c9c9c9
cursor_text_color #191919
selection_foreground none
selection_background #404040
tab_bar_background #0d0d0d
active_tab_foreground #bbbbbb
active_tab_background #191919
inactive_tab_foreground #686868
inactive_tab_background #121212
inactive_border_color #616161

bold_font               auto
bold_italic_font        auto
font_family             family="Monaspace Neon"
font_size               12.5
italic_font             auto
modify_font cell_width  100%

hide_window_decorations no
placement_strategy      bottom
