# Put the following lines in your ~/.config/kitty/kitty.conf
foreground #d0d0d0
background #161616
color0 #262626
color1 #33b1ff
color2 #be95ff
color3 #42be65
color4 #78a9ff
color5 #82cfff
color6 #3ddbd9
color7 #f2f2f2
color8 #525252
color9 #33b1ff
color10 #be95ff
color11 #42be65
color12 #78a9ff
color13 #82cfff
color14 #08bdba
color15 #ffffff
cursor #d0d0d0
cursor_text_color #161616
selection_foreground none
selection_background #393939
tab_bar_background #0c0c0c
active_tab_foreground #d0d0d0
active_tab_background #161616
inactive_tab_foreground #525252
inactive_tab_background #101010
active_border_color #d0d0d0
inactive_border_color #262626

font_size               12.0
hide_window_decorations no
modify_font cell_width  100%
placement_strategy      bottom

# BEGIN_KITTY_FONTS
font_family      family="Monaspace Neon"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
