# Put the following lines in your ~/.config/kitty/kitty.conf
foreground #d4be98
background #282828
color0 #5a524c
color1 #ea6962
color2 #a9b665
color3 #d8a657
color4 #7daea3
color5 #d3869b
color6 #89b482
color7 #d4be98
color8 #5a524c
color9 #ea6962
color10 #a9b665
color11 #d8a657
color12 #7daea3
color13 #d3869b
color14 #89b482
color15 #d4be98
cursor #d4be98
cursor_text_color #282828
selection_foreground none
selection_background #45403d
tab_bar_background #161616
active_tab_foreground #d4be98
active_tab_background #282828
inactive_tab_foreground #928374
inactive_tab_background #1e1e1e
active_border_color #282828
inactive_border_color #5a524c

font_size               12.0

hide_window_decorations no
placement_strategy      bottom
