# Put the following lines in your ~/.config/kitty/kitty.conf
foreground #d3c6aa
background #272e33
color0 #414b50
color1 #e67e80
color2 #a7c080
color3 #dbbc7f
color4 #7fbbb3
color5 #d699b6
color6 #83c092
color7 #d3c6aa
color8 #414b50
color9 #e67e80
color10 #a7c080
color11 #dbbc7f
color12 #7fbbb3
color13 #d699b6
color14 #83c092
color15 #d3c6aa
cursor #d3c6aa
cursor_text_color #272e33
selection_foreground none
selection_background #4c3743
tab_bar_background #15191c
active_tab_foreground #d3c6aa
active_tab_background #272e33
inactive_tab_foreground #859289
inactive_tab_background #1d2226
active_border_color #272e33
inactive_border_color #495156

font_size               13.0

hide_window_decorations yes
placement_strategy      bottom
