# Put the following lines in your ~/.config/kitty/kitty.conf
foreground #545464
background #f2ecbc
color0 #1f1f28
color1 #c84053
color2 #6f894e
color3 #77713f
color4 #4d699b
color5 #b35b79
color6 #597b75
color7 #545464
color8 #8a8980
color9 #d7474b
color10 #6e915f
color11 #836f4a
color12 #6693bf
color13 #624c83
color14 #5e857a
color15 #43436c
color16 #e98a00
color17 #e82424
cursor #545464
cursor_text_color #f2ecbc
selection_foreground none
selection_background #c9cbd1
tab_bar_background #c1bc96
active_tab_foreground #545464
active_tab_background #f2ecbc
inactive_tab_foreground #8a8980
inactive_tab_background #d4cfa5
active_border_color #43436c
inactive_border_color #d5cea3

font_size               13.5

hide_window_decorations no
placement_strategy      bottom
