# Put the following lines in your ~/.config/kitty/kitty.conf
foreground #ffffff
background #16181a
color0 #16181a
color1 #ff6e5e
color2 #5eff6c
color3 #f1ff5e
color4 #5ea1ff
color5 #bd5eff
color6 #5ef1ff
color7 #ffffff
color8 #1e2124
color9 #ff6e5e
color10 #5eff6c
color11 #f1ff5e
color12 #5ea1ff
color13 #bd5eff
color14 #5ef1ff
color15 #7b8496
cursor #ffffff
cursor_text_color #16181a
selection_foreground none
selection_background #3c4048
tab_bar_background #0c0d0e
active_tab_foreground #ffffff
active_tab_background #16181a
inactive_tab_foreground #7b8496
inactive_tab_background #101213
active_border_color #ffffff
inactive_border_color #3c4048

font_size               13.5

hide_window_decorations no
placement_strategy      bottom
