# Put the following lines in your ~/.config/kitty/kitty.conf
foreground #9c9eb4
background #0a0a0c
color0 #1c1c1c
color1 #af5f5f
color2 #5faf5f
color3 #af875f
color4 #5f87af
color5 #af87af
color6 #5f8787
color7 #9e9e9e
color8 #767676
color9 #d75f87
color10 #87d787
color11 #d7af87
color12 #5fafd7
color13 #d787d7
color14 #87afaf
color15 #bcbcbc
cursor #9c9eb4
cursor_text_color #0a0a0c
selection_foreground none
selection_background #31323c
tab_bar_background #050506
active_tab_foreground #9c9eb4
active_tab_background #0a0a0c
inactive_tab_foreground #7f8497
inactive_tab_background #070709
active_border_color #9c9eb4
inactive_border_color #000000

font_size               12.0
modify_font cell_width  90%

hide_window_decorations no
placement_strategy      bottom
