# Put the following lines in your ~/.config/kitty/kitty.conf
foreground #33374c
background #e8e9ec
color0 #dcdfe7
color1 #cc517a
color2 #668e3d
color3 #c57339
color4 #2d539e
color5 #7759b4
color6 #3f83a6
color7 #33374c
color8 #8389a3
color9 #cc3768
color10 #598030
color11 #b6662d
color12 #22478e
color13 #6845ad
color14 #327698
color15 #262a3f
cursor #33374c
cursor_text_color #e8e9ec
selection_foreground none
selection_background #c9cdd7
tab_bar_background #b9babc
active_tab_foreground #33374c
active_tab_background #e8e9ec
inactive_tab_foreground #8389a3
inactive_tab_background #cccdcf
active_border_color #606374
inactive_border_color #cad0de

font_size               13.5

hide_window_decorations no
placement_strategy      bottom
