# Put the following lines in your ~/.config/kitty/kitty.conf
foreground #f0e4cf
background #404040
color0 #404040
color1 #e3716e
color2 #819b69
color3 #b77e64
color4 #6099c0
color5 #b279a7
color6 #66a5ad
color7 #f0e4cf
color8 #625a5b
color9 #ec8685
color10 #8bae68
color11 #d68c67
color12 #61abda
color13 #cf86c1
color14 #65b8c1
color15 #c0ab86
cursor #f3eadb
cursor_text_color #404040
selection_foreground none
selection_background #746956
tab_bar_background #232323
active_tab_foreground #f0e4cf
active_tab_background #404040
inactive_tab_foreground #848484
inactive_tab_background #303030
inactive_border_color #7f7f7f

font_size               14.5

hide_window_decorations no
placement_strategy      bottom
