# Put the following lines in your ~/.config/kitty/kitty.conf
foreground #d4be98
background #32302f
color0 #665c54
color1 #ea6962
color2 #a9b665
color3 #d8a657
color4 #7daea3
color5 #d3869b
color6 #89b482
color7 #d4be98
color8 #665c54
color9 #ea6962
color10 #a9b665
color11 #d8a657
color12 #7daea3
color13 #d3869b
color14 #89b482
color15 #d4be98
cursor #d4be98
cursor_text_color #32302f
selection_foreground none
selection_background #504945
tab_bar_background #1b1a19
active_tab_foreground #d4be98
active_tab_background #32302f
inactive_tab_foreground #928374
inactive_tab_background #252423
active_border_color #32302f
inactive_border_color #665c54

font_size               13.5

hide_window_decorations no
placement_strategy      bottom
