# Put the following lines in your ~/.config/kitty/kitty.conf
foreground #9eabac
background #001419
color0 #001014
color1 #db302d
color2 #849900
color3 #b28500
color4 #268bd3
color5 #d23681
color6 #29a298
color9 #db302d
color10 #849900
color11 #b28500
color12 #268bd3
color13 #d23681
color14 #29a298
color15 #839395
cursor #9eabac
cursor_text_color #002c38
selection_foreground none
selection_background #002c38
tab_bar_background #000b0d
active_tab_foreground #9eabac
active_tab_background #001419
inactive_tab_foreground #576d74
inactive_tab_background #000f12
active_border_color #b28500
inactive_border_color #637981

font_size            11.0
