# Put the following lines in your ~/.config/kitty/kitty.conf
foreground #aea79c
background #24222a
color0 #1c1c1c
color1 #d75f5f
color2 #87af87
color3 #afaf87
color4 #5f87af
color5 #af87af
color6 #5f8787
color7 #9e9e9e
color8 #767676
color9 #d7875f
color10 #afd7af
color11 #d7d787
color12 #87afd7
color13 #d7afd7
color14 #87afaf
color15 #bcbcbc
cursor #aea79c
cursor_text_color #24222a
selection_foreground #aea79c
selection_background #4c4c4c
tab_bar_background #131217
active_tab_foreground #aea79c
active_tab_background #24222a
inactive_tab_foreground #4c4c4c
inactive_tab_background #1b191f
active_border_color #aea79c
inactive_border_color #aea79c

font_size               13.5

hide_window_decorations no
placement_strategy      bottom
