# Put the following lines in your ~/.config/kitty/kitty.conf
foreground #252525
background #f5e6d3
color0 #ffffff
color1 #a02020
color2 #457039
color3 #876820
color4 #2952a3
color5 #904070
color6 #2b5b77
color7 #c7c7c7
color8 #787878
color9 #954d3b
color10 #386014
color11 #85550d
color12 #234291
color13 #5f43aa
color14 #2b5b77
color15 #000000
cursor #444444
cursor_text_color #f5e6d3
selection_foreground none
selection_background #e7cfb7
tab_bar_background #c4b8a8
active_tab_foreground #252525
active_tab_background #f5e6d3
inactive_tab_foreground #787878
inactive_tab_background #d7cab9
active_border_color #386014
inactive_border_color #d0ccd1

font_size               12.0
modify_font cell_width  90%

hide_window_decorations no
placement_strategy      bottom
