# Put the following lines in your ~/.config/kitty/kitty.conf
foreground #d3c6aa
background #333c43
color0 #4d5960
color1 #e67e80
color2 #a7c080
color3 #dbbc7f
color4 #7fbbb3
color5 #d699b6
color6 #83c092
color7 #d3c6aa
color8 #4d5960
color9 #e67e80
color10 #a7c080
color11 #dbbc7f
color12 #7fbbb3
color13 #d699b6
color14 #83c092
color15 #d3c6aa
cursor #d3c6aa
cursor_text_color #333c43
selection_foreground none
selection_background #5c3f4f
tab_bar_background #1c2124
active_tab_foreground #d3c6aa
active_tab_background #333c43
inactive_tab_foreground #859289
inactive_tab_background #262d32
active_border_color #333c43
inactive_border_color #555f66

font_size            10.0
