# Put the following lines in your ~/.config/kitty/kitty.conf
foreground #f8f8f2
background #282a36
color0 #191a21
color1 #ff5555
color2 #50fa7b
color3 #f1fa8c
color4 #bd93f9
color5 #ff79c6
color6 #8be9fd
color7 #abb2bf
color8 #44475a
color9 #ff6e6e
color10 #69ff94
color11 #ffffa5
color12 #d6acff
color13 #ff92df
color14 #a4ffff
color15 #ffffff
cursor #f8f8f2
cursor_text_color #282a36
selection_foreground none
selection_background #3e4452
tab_bar_background #16171d
active_tab_foreground #f8f8f2
active_tab_background #282a36
inactive_tab_foreground #6272a4
inactive_tab_background #1e1f28
active_border_color #abb2bf
inactive_border_color #191a21

font_size               14.0

hide_window_decorations no
placement_strategy      bottom
