# Put the following lines in your ~/.config/kitty/kitty.conf
foreground #d7c483
background #222222
color0 #1c1c1c
color1 #af5f5f
color2 #5faf5f
color3 #af875f
color4 #5f87af
color5 #af87af
color6 #5f8787
color7 #9e9e9e
color8 #767676
color9 #d75f87
color10 #87d787
color11 #d7af87
color12 #5fafd7
color13 #d787d7
color14 #87afaf
color15 #bcbcbc
cursor #685742
cursor_text_color #222222
selection_foreground #222222
selection_background #78824b
tab_bar_background #121212
active_tab_foreground #d7c483
active_tab_background #222222
inactive_tab_foreground #666666
inactive_tab_background #191919
active_border_color #111111
inactive_border_color #1c1c1c

font_size               12.0
modify_font cell_width  90%

hide_window_decorations no
placement_strategy      bottom
