# Put the following lines in your ~/.config/kitty/kitty.conf
foreground #dcd7ba
background #1f1f28
color0 #1c1c1c
color1 #af5f5f
color2 #5faf5f
color3 #af875f
color4 #5f87af
color5 #af87af
color6 #5f8787
color7 #9e9e9e
color8 #767676
color9 #d75f87
color10 #87d787
color11 #d7af87
color12 #5fafd7
color13 #d787d7
color14 #87afaf
color15 #bcbcbc
cursor #dcd7ba
cursor_text_color #1f1f28
selection_foreground none
selection_background #363646
tab_bar_background #111116
active_tab_foreground #dcd7ba
active_tab_background #1f1f28
inactive_tab_foreground #727169
inactive_tab_background #17171e
active_border_color #c5c9c5
inactive_border_color #8992a7

font_size               14.0

hide_window_decorations no
placement_strategy      bottom
