# Put the following lines in your ~/.config/kitty/kitty.conf
foreground #595b62
background #e1e1de
color0 #1c1c1c
color1 #d75f5f
color2 #87af87
color3 #afaf87
color4 #5f87af
color5 #af87af
color6 #5f8787
color7 #9e9e9e
color8 #767676
color9 #d7875f
color10 #afd7af
color11 #d7d787
color12 #87afd7
color13 #d7afd7
color14 #87afaf
color15 #bcbcbc
cursor #595b62
cursor_text_color #e1e1de
selection_foreground none
selection_background #c4cbdc
tab_bar_background #b4b4b1
active_tab_foreground #595b62
active_tab_background #e1e1de
inactive_tab_foreground #a9a8a0
inactive_tab_background #c6c6c3
active_border_color #4c4c65
inactive_border_color #c4cbdc

font_size               14.0

hide_window_decorations no
placement_strategy      bottom
