# Put the following lines in your ~/.config/kitty/kitty.conf
foreground #e0def4
background #191724
color0 #26233a
color1 #eb6f92
color2 #31748f
color3 #f6c177
color4 #9ccfd8
color5 #c4a7e7
color6 #ebbcba
color7 #e0def4
color8 #908caa
color9 #eb6f92
color10 #31748f
color11 #f6c177
color12 #9ccfd8
color13 #c4a7e7
color14 #ebbcba
color15 #e0def4
cursor #524f67
cursor_text_color #e0def4
selection_foreground none
selection_background #332d41
tab_bar_background #0d0c13
active_tab_foreground #e0def4
active_tab_background #191724
inactive_tab_foreground #908caa
inactive_tab_background #12111b
active_border_color #e0def4
inactive_border_color #6e6a86

font_size               12.0
modify_font cell_width  90%

hide_window_decorations no
placement_strategy      bottom
