# Put the following lines in your ~/.config/kitty/kitty.conf
foreground #e6eaea
background #152528
color0 #2f3239
color1 #e85c51
color2 #7aa4a1
color3 #fda47f
color4 #5a93aa
color5 #ad5c7c
color6 #a1cdd8
color7 #ebebeb
color8 #4e5157
color9 #eb746b
color10 #8eb2af
color11 #fdb292
color12 #73a3b7
color13 #b97490
color14 #afd4de
color15 #eeeeee
cursor #e6eaea
cursor_text_color #152528
selection_foreground none
selection_background #293e40
tab_bar_background #0b1416
active_tab_foreground #e6eaea
active_tab_background #152528
inactive_tab_foreground #6d7f8b
inactive_tab_background #0f1b1e
active_border_color #152528
inactive_border_color #0f1c1e

font_size               12.0
modify_font cell_width  90%

hide_window_decorations no
placement_strategy      bottom
