# Put the following lines in your ~/.config/kitty/kitty.conf
foreground #c9c7cd
background #101010
color0 #27272a
color1 #fca5a5
color2 #b5e8b0
color3 #fbc19d
color4 #bae6fd
color5 #a5b4fc
color6 #99bbbd
color7 #c9c7cd
color8 #353539
color9 #fecdd3
color10 #98bc99
color11 #e8d4b0
color12 #a5b4fc
color13 #ddd6fe
color14 #bae6fd
color15 #c9c7cd
cursor #c9c7cd
cursor_text_color #27272a
selection_foreground none
selection_background #3b3b3e
tab_bar_background #080808
active_tab_foreground #c9c7cd
active_tab_background #101010
inactive_tab_foreground #7c737f
inactive_tab_background #0c0c0c
active_border_color #c9c7cd
inactive_border_color #2a2a2c

font_size               13.5

hide_window_decorations no
placement_strategy      bottom
