# Put the following lines in your ~/.config/kitty/kitty.conf
foreground #f8f9e8
background #1d2428
color0 #1d2428
color1 #f57f82
color2 #cae0a7
color3 #f5d098
color4 #b2cfed
color5 #f3c0e5
color6 #addeb9
color7 #f8f9e8
color8 #2d393d
color9 #f57f82
color10 #cae0a7
color11 #f5d098
color12 #b2cfed
color13 #f3c0e5
color14 #addeb9
color15 #96b4aa
cursor #f8f9e8
cursor_text_color #f5d098
selection_foreground none
selection_background #3d494d
tab_bar_background #0f1316
active_tab_foreground #f8f9e8
active_tab_background #1d2428
inactive_tab_foreground #839e9a
inactive_tab_background #151b1e
active_border_color #171c1f
inactive_border_color #2d393d

font_size               12.0
modify_font cell_width  90%

hide_window_decorations no
placement_strategy      bottom
