# Put the following lines in your ~/.config/kitty/kitty.conf
foreground #e3e1e4
background #2d2a2e
color0 #1a181a
color1 #f85e84
color2 #9ecd6f
color3 #e5c463
color4 #7accd7
color5 #ab9df2
color6 #ef9062
color7 #e3e1e4
color8 #848089
color9 #f85e84
color10 #9ecd6f
color11 #e5c463
color12 #7accd7
color13 #ab9df2
color14 #ef9062
color15 #e3e1e4
cursor #e3e1e4
cursor_text_color #2d2a2e
selection_foreground none
selection_background #49464e
tab_bar_background #181719
active_tab_foreground #e3e1e4
active_tab_background #2d2a2e
inactive_tab_foreground #848089
inactive_tab_background #211f22
active_border_color #2d2a2e
inactive_border_color #1a181a

font_size               14.0

hide_window_decorations no
placement_strategy      bottom
