# Put the following lines in your ~/.config/kitty/kitty.conf
foreground #ebefc0
background #0e101a
color0 #0e101a
color1 #e03600
color2 #5dcd97
color3 #e39500
color4 #00a3cb
color5 #795ccc
color6 #00a3cb
color7 #ebefc0
color8 #2b2f46
color9 #ff4821
color10 #58db9e
color11 #f6a100
color12 #00b4e0
color13 #b3a1e6
color14 #00b4e0
color15 #b3b692
cursor #edf2c2
cursor_text_color #0e101a
selection_foreground none
selection_background #37382d
tab_bar_background #07080e
active_tab_foreground #ebefc0
active_tab_background #0e101a
inactive_tab_foreground #5a5f7b
inactive_tab_background #0a0c13
inactive_border_color #51587a

font_size               14.5

hide_window_decorations no
placement_strategy      bottom
