# Put the following lines in your ~/.config/kitty/kitty.conf
foreground #ece1d7
background #292522
color0 #34302c
color1 #bd8183
color2 #78997a
color3 #e49b5d
color4 #7f91b2
color5 #b380b0
color6 #7b9695
color7 #c1a78e
color8 #867462
color9 #d47766
color10 #85b695
color11 #ebc06d
color12 #a3a9ce
color13 #cf9bc2
color14 #89b3b6
color15 #ece1d7
cursor #ece1d7
cursor_text_color #292522
selection_foreground none
selection_background #403a36
tab_bar_background #161412
active_tab_foreground #ece1d7
active_tab_background #292522
inactive_tab_foreground #c1a78e
inactive_tab_background #1e1b19
inactive_border_color #867462

font_size               12.0
modify_font cell_width  90%

hide_window_decorations no
placement_strategy      bottom
