foreground #d3c6aa
background #242b2e
color0 #242b2e
color1 #e67e80
color2 #b2c98f
color3 #dbbc7f
color4 #a2c8c3
color5 #d699b6
color6 #88c096
color7 #d3c6aa
color8 #343e44
color9 #e67e80
color10 #b2c98f
color11 #e69875
color12 #a2c8c3
color13 #d699b6
color14 #88c096
color15 #859289
cursor #d3c6aa
cursor_text_color #dbbc7f
selection_foreground none
selection_background #46545b
tab_bar_background #131719
active_tab_foreground #d3c6aa
active_tab_background #242b2e
inactive_tab_foreground #859289
inactive_tab_background #1b2022
active_border_color #242b2e
inactive_border_color #3d494f

font_size            12.0
