# Put the following lines in your ~/.config/kitty/kitty.conf
foreground #839496
background #002b36
color0 #002731
color1 #dc322f
color2 #859900
color3 #b58900
color4 #d33682
color5 #6c71c4
color6 #2aa198
color7 #586e75
color8 #586e75
color9 #cb4b16
color10 #859900
color11 #b58900
color12 #268bd2
color13 #dc322f
color14 #859900
color15 #586e75
cursor #839496
cursor_text_color #002b36
selection_foreground #93a1a1
selection_background #2c4e56
tab_bar_background #00171d
active_tab_foreground #839496
active_tab_background #002b36
inactive_tab_foreground #586e75
inactive_tab_background #002028
active_border_color #839496
inactive_border_color #586e75

font_size               14.0

hide_window_decorations no
placement_strategy      bottom
