# Put the following lines in your ~/.config/kitty/kitty.conf
foreground #c5c9c5
background #181616
color0 #0d0c0c
color1 #c4746e
color2 #8a9a7b
color3 #c4b28a
color4 #8ba4b0
color5 #a292a3
color6 #8ea4a2
color7 #c8c093
color8 #a6a69c
color9 #e46876
color10 #87a987
color11 #e6c384
color12 #7fb4ca
color13 #938aa9
color14 #7aa89f
color15 #c5c9c5
color16 #b6927b
color17 #b98d7b
cursor #c5c9c5
cursor_text_color #181616
selection_foreground none
selection_background #223249
tab_bar_background #0d0c0c
active_tab_foreground #c5c9c5
active_tab_background #181616
inactive_tab_foreground #737c73
inactive_tab_background #121010
active_border_color #c8c093
inactive_border_color #0d0c0c

font_size               12.0
modify_font cell_width  90%

hide_window_decorations no
placement_strategy      bottom
