# Put the following lines in your ~/.config/kitty/kitty.conf
foreground #cdcdcd
background #18191a
color0 #18191a
color1 #d2788c
color2 #8faf77
color3 #e6be8c
color4 #8ca0dc
color5 #c7c7d4
color6 #a1b3b9
color7 #cdcdcd
color8 #878787
color9 #d2788c
color10 #8faf77
color11 #e6be8c
color12 #8ca0dc
color13 #c7c7d4
color14 #a1b3b9
color15 #cdcdcd
cursor #cdcdcd
cursor_text_color #18191a
selection_foreground #cdcdcd
selection_background #363738
tab_bar_background #0d0d0e
active_tab_foreground #cdcdcd
active_tab_background #18191a
inactive_tab_foreground #646477
inactive_tab_background #121213
active_border_color #18191a

font_size               13.0

hide_window_decorations no
placement_strategy      bottom
