# Put the following lines in your ~/.config/kitty/kitty.conf
foreground #ebdbb2
background #282828
color0 #282828
color1 #cc241d
color2 #98971a
color3 #d79921
color4 #458588
color5 #b16286
color6 #689d6a
color7 #a89984
color8 #928374
color9 #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2
cursor #ebdbb2
cursor_text_color #282828
selection_foreground none
selection_background #665c54
tab_bar_background #161616
active_tab_foreground #ebdbb2
active_tab_background #282828
inactive_tab_foreground #928374
inactive_tab_background #1e1e1e
active_border_color #b8bb26
inactive_border_color #665c54

font_size               12.0
modify_font cell_width  90%

hide_window_decorations no
placement_strategy      bottom
