# Put the following lines in your ~/.config/kitty/kitty.conf
foreground #c5c9c7
background #14171d
color0 #14171d
color1 #c4746e
color2 #8a9a7b
color3 #c4b28a
color4 #8ba4b0
color5 #a292a3
color6 #c5c9c7
color7 #a4a7a4
color8 #909398
color9 #e46876
color10 #87a987
color11 #e6c384
color12 #7fb4ca
color13 #938aa9
color14 #7aa89f
color15 #c5c9c7
color16 #b6927b
color17 #b98d7b
cursor #f2f1ef
cursor_text_color #14171d
selection_foreground none
selection_background #393b44
tab_bar_background #0b0c0f
active_tab_foreground #c5c9c7
active_tab_background #14171d
inactive_tab_foreground #75797f
inactive_tab_background #0f1115
active_border_color #a4a7a4
inactive_border_color #14171d

font_size               12.0
modify_font cell_width  90%

hide_window_decorations no
placement_strategy      bottom
