# Put the following lines in your ~/.config/kitty/kitty.conf
foreground #d4be98
background #1d2021
color0 #504945
color1 #ea6962
color2 #a9b665
color3 #d8a657
color4 #7daea3
color5 #d3869b
color6 #89b482
color7 #d4be98
color8 #504945
color9 #ea6962
color10 #a9b665
color11 #d8a657
color12 #7daea3
color13 #d3869b
color14 #89b482
color15 #d4be98
cursor #d4be98
cursor_text_color #1d2021
selection_foreground none
selection_background #3c3836
tab_bar_background #0f1112
active_tab_foreground #d4be98
active_tab_background #1d2021
inactive_tab_foreground #928374
inactive_tab_background #151818
active_border_color #1d2021
inactive_border_color #504945

font_size               14.5

hide_window_decorations no
placement_strategy      bottom
