# config_file_path=~/.tmux.conf

set -g prefix C-a
set -s escape-time 0
set -g history-limit 250000
set -ga terminal-overrides ",xterm-256color:Tc"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

### tmux.nvim keybindings

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?\.?(view|n?vim?x?)(-wrapped)?(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' { if -F '#{pane_at_left}' '' 'select-pane -L' }
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' { if -F '#{pane_at_bottom}' '' 'select-pane -D' }
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' { if -F '#{pane_at_top}' '' 'select-pane -U' }
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' { if -F '#{pane_at_right}' '' 'select-pane -R' }

bind-key -T copy-mode-vi 'C-h' if -F '#{pane_at_left}' '' 'select-pane -L'
bind-key -T copy-mode-vi 'C-j' if -F '#{pane_at_bottom}' '' 'select-pane -D'
bind-key -T copy-mode-vi 'C-k' if -F '#{pane_at_top}' '' 'select-pane -U'
bind-key -T copy-mode-vi 'C-l' if -F '#{pane_at_right}' '' 'select-pane -R'

### tpm

set -g @plugin 'tmux-plugins/tpm'

# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark'

# set -g @plugin 'rose-pine/tmux'
# set -g @rose_pine_variant 'main'
# set -g @rose_pine_host 'on'
# set -g @rose_pine_date_time '%c'
# set -g @rose_pine_user 'on'
# set -g @rose_pine_disable_active_window_menu 'on'

# set -g @plugin "janoamaral/tokyo-night-tmux"

# set -g @plugin 'dracula/tmux'
# set -g @dracula-plugins "cpu-usage ram-usage git weather time"
# set -g @dracula-show-empty-plugins false
# set -g @dracula-show-fahrenheit false

# set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @colors-solarized 'dark'

# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha

# This tmux statusbar config was created by tmuxline.vim
# on Thu, 29 Feb 2024

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#adb7b7,bg=#002c38"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#002c38"
set -g status-style "none,bg=#001419"
set -g message-style "fg=#adb7b7,bg=#002c38"
set -g pane-border-style "fg=#001419"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#9eabac,bg=#001419"
set -g status-left "#[fg=#9eabac,bg=#001419] #S #[fg=#001419,bg=#001419,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#001419,bg=#001419,nobold,nounderscore,noitalics]#[fg=#9eabac,bg=#001419] %Y-%m-%d  %H:%M #[fg=#001419,bg=#001419,nobold,nounderscore,noitalics]#[fg=#9eabac,bg=#001419] #h "
setw -g window-status-format "#[fg=#9eabac,bg=#001419] #I #[fg=#9eabac,bg=#001419] #W "
setw -g window-status-current-format "#[fg=#001419,bg=#002c38,nobold,nounderscore,noitalics]#[fg=#adb7b7,bg=#002c38] #I #[fg=#adb7b7,bg=#002c38] #W #[fg=#002c38,bg=#001419,nobold,nounderscore,noitalics]"

run '~/.tmux/plugins/tpm/tpm'
