# config_file_path=~/.tmux.conf

set -g prefix C-a
set -s escape-time 0
set -g history-limit 250000
set -ga terminal-overrides ",xterm-256color:Tc"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

### tmux.nvim keybindings

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?\.?(view|n?vim?x?)(-wrapped)?(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' { if -F '#{pane_at_left}' '' 'select-pane -L' }
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' { if -F '#{pane_at_bottom}' '' 'select-pane -D' }
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' { if -F '#{pane_at_top}' '' 'select-pane -U' }
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' { if -F '#{pane_at_right}' '' 'select-pane -R' }

bind-key -T copy-mode-vi 'C-h' if -F '#{pane_at_left}' '' 'select-pane -L'
bind-key -T copy-mode-vi 'C-j' if -F '#{pane_at_bottom}' '' 'select-pane -D'
bind-key -T copy-mode-vi 'C-k' if -F '#{pane_at_top}' '' 'select-pane -U'
bind-key -T copy-mode-vi 'C-l' if -F '#{pane_at_right}' '' 'select-pane -R'

# This tmux statusbar config was created by tmuxline.vim
# on Mon, 04 Mar 2024

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#908caa,bg=#1f1d2e"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#1f1d2e"
set -g status-style "none,bg=#1d1b2a"
set -g message-style "fg=#908caa,bg=#1f1d2e"
set -g pane-border-style "fg=#1d1b2a"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#6e6a86,bg=#1d1b2a"
set -g status-left "#[fg=#1f1d2e,bg=#908caa] #S #[fg=#908caa,bg=#1d1b2a,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#1f1d2e,bg=#1d1b2a,nobold,nounderscore,noitalics]#[fg=#908caa,bg=#1f1d2e] %Y-%m-%d  %H:%M #[fg=#908caa,bg=#1f1d2e,nobold,nounderscore,noitalics]#[fg=#1f1d2e,bg=#908caa] #h "
setw -g window-status-format "#[fg=#6e6a86,bg=#1d1b2a] #I #[fg=#6e6a86,bg=#1d1b2a] #W "
setw -g window-status-current-format "#[fg=#1d1b2a,bg=#1f1d2e,nobold,nounderscore,noitalics]#[fg=#908caa,bg=#1f1d2e] #I #[fg=#908caa,bg=#1f1d2e] #W #[fg=#1f1d2e,bg=#1d1b2a,nobold,nounderscore,noitalics]"
