# config_file_path=/etc/X11/xorg.conf.d/51-trackpoint.conf

Section "InputClass"
    Identifier      "IBM TrackPoint"
    Driver          "evdev"
    MatchProduct    "TPPS/2 IBM TrackPoint"
    MatchDevicePath "/dev/input/event*"
    Option          "Accel Speed"  "0.5"
EndSection
