# Put the following lines in your ~/.config/kitty/kitty.conf
foreground #d7ffd7
background #0f1510
color0 #767676
color1 #af5f5f
color2 #5faf5f
color3 #af875f
color4 #5f87af
color5 #af87af
color6 #5f8787
color7 #9e9e9e
color8 #767676
color9 #d75f87
color10 #87d787
color11 #d7af87
color12 #5fafd7
color13 #d787d7
color14 #87afaf
color15 #bcbcbc
cursor #d7ffd7
cursor_text_color #0f1510
selection_foreground none
selection_background #1b2a1c
tab_bar_background #080b08
active_tab_foreground #d7ffd7
active_tab_background #0f1510
inactive_tab_foreground #5f7f62
inactive_tab_background #0b0f0c
active_border_color #d7ffd7
inactive_border_color #223023

font_size               13.0
hide_window_decorations no
modify_font cell_width  100%
placement_strategy      bottom

# BEGIN_KITTY_FONTS
font_family      family="Google Sans Code"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
