# Put the following lines in your ~/.config/kitty/kitty.conf
foreground #ede8f5
background #13111b
color0 #2f2942
color1 #ff70b8
color2 #d2a8ff
color3 #e0af68
color4 #9580ff
color5 #ff70b8
color6 #80ffea
color7 #ede8f5
color8 #7e7291
color9 #ff70b8
color10 #d2a8ff
color11 #e0af68
color12 #9580ff
color13 #ff70b8
color14 #80ffea
color15 #e4b0ff
cursor #ff70b8
cursor_text_color #13111b
selection_foreground none
selection_background #3d3455
tab_bar_background #0a090e
active_tab_foreground #ede8f5
active_tab_background #13111b
inactive_tab_foreground #7e7291
inactive_tab_background #0e0c14
inactive_border_color #453a59

font_size               13.0
hide_window_decorations no
modify_font cell_width  100%
placement_strategy      bottom

# BEGIN_KITTY_FONTS
font_family      family="Google Sans Code"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
