# Put the following lines in your ~/.config/kitty/kitty.conf
foreground #ddefef
background #18252a
color0 #000000
color1 #d06666
color2 #53d390
color3 #f0e68c
color4 #519bff
color5 #c28eff
color6 #5abaae
color7 #dddbd5
color8 #666666
color9 #ffa0a0
color10 #96ea7f
color11 #ffa247
color12 #87ceeb
color13 #d2adff
color14 #8fd1c7
color15 #fff9f2
cursor #5a3824
cursor_text_color #18252a
selection_foreground none
selection_background #5a3824
tab_bar_background #0d1417
active_tab_foreground #ddefef
active_tab_background #18252a
inactive_tab_foreground #387f74
inactive_tab_background #121b1f
active_border_color #18252a
inactive_border_color #5abaae

font_size               13.0
hide_window_decorations no
modify_font cell_width  100%
placement_strategy      bottom

# BEGIN_KITTY_FONTS
font_family      family="Google Sans Code"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
