# Put the following lines in your ~/.config/kitty/kitty.conf
foreground #f2f4f8
background #161616
color0 #282828
color1 #ee5396
color2 #25be6a
color3 #08bdba
color4 #78a9ff
color5 #be95ff
color6 #33b1ff
color7 #dfdfe0
color8 #484848
color9 #f16da6
color10 #46c880
color11 #2dc7c4
color12 #8cb6ff
color13 #c8a5ff
color14 #52bdff
color15 #e4e4e5
cursor #f2f4f8
cursor_text_color #161616
selection_foreground none
selection_background #2a2a2a
tab_bar_background #0c0c0c
active_tab_foreground #f2f4f8
active_tab_background #161616
inactive_tab_foreground #6e6f70
inactive_tab_background #101010
active_border_color #161616
inactive_border_color #0c0c0c

font_size               12.5
hide_window_decorations no
modify_font cell_width  100%
placement_strategy      bottom

# BEGIN_KITTY_FONTS
font_family      family="Source Code Pro"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
