# Put the following lines in your ~/.config/kitty/kitty.conf
foreground #f7ede1
background #333333
color0 #666666
color1 #d06666
color2 #53d390
color3 #f0e68c
color4 #519bff
color5 #c28eff
color6 #5abaae
color7 #dddbd5
color8 #666666
color9 #ffa0a0
color10 #96ea7f
color11 #ffa247
color12 #87ceeb
color13 #d2adff
color14 #8fd1c7
color15 #fff9f2
cursor #5a3824
cursor_text_color #f7ede1
selection_foreground none
selection_background #335668
tab_bar_background #1c1c1c
active_tab_foreground #f7ede1
active_tab_background #333333
inactive_tab_foreground #6d90a8
inactive_tab_background #262626
active_border_color #333333
inactive_border_color #d06666

font_size               13.0
hide_window_decorations no
modify_font cell_width  100%
placement_strategy      bottom

# BEGIN_KITTY_FONTS
font_family      family="Google Sans Code"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
