# Put the following lines in your ~/.config/kitty/kitty.conf
foreground #c0caf5
background #24283b
color0 #1d202f
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6
color8 #414868
color9 #ff899d
color10 #9fe044
color11 #faba4a
color12 #8db0ff
color13 #c7a9ff
color14 #a4daff
color15 #c0caf5
cursor #c0caf5
cursor_text_color #24283b
selection_foreground none
selection_background #2e3c64
tab_bar_background #131620
active_tab_foreground #c0caf5
active_tab_background #24283b
inactive_tab_foreground #565f89
inactive_tab_background #1b1e2c
active_border_color #1d202f
inactive_border_color #1d202f

font_size               13.0
hide_window_decorations no
modify_font cell_width  100%
placement_strategy      bottom

# BEGIN_KITTY_FONTS
font_family      family="IBM Plex Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
