# Put the following lines in your ~/.config/kitty/kitty.conf
foreground #faf7f0
background #000000
color0 #4f5b6b
color1 #ff7979
color2 #53d390
color3 #f0e68c
color4 #81c0ff
color5 #c695ff
color6 #68c0b6
color7 #dddbd5
color8 #4f5b6b
color9 #ffa0a0
color10 #96ea7f
color11 #f8b471
color12 #87ceeb
color13 #d2adff
color14 #8fd1c7
color15 #fff9f2
cursor #f0e68c
cursor_text_color #000000
selection_foreground none
selection_background #4d4528
tab_bar_background #000000
active_tab_foreground #faf7f0
active_tab_background #000000
inactive_tab_foreground #5e7c9a
inactive_tab_background #000000
active_border_color #000000
inactive_border_color #3aacfd

font_size               12.5
hide_window_decorations no
modify_font cell_width  100%
placement_strategy      bottom

# BEGIN_KITTY_FONTS
font_family      family="Victor Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
