# Put the following lines in your ~/.config/kitty/kitty.conf
foreground #464261
background #faf4ed
color0 #f2e9e1
color1 #b4637a
color2 #286983
color3 #ea9d34
color4 #56949f
color5 #907aa9
color6 #d7827e
color7 #464261
color8 #797593
color9 #b4637a
color10 #286983
color11 #ea9d34
color12 #56949f
color13 #907aa9
color14 #d7827e
color15 #464261
cursor #cecacd
cursor_text_color #464261
selection_foreground none
selection_background #eae2e3
tab_bar_background #c8c3bd
active_tab_foreground #464261
active_tab_background #faf4ed
inactive_tab_foreground #797593
inactive_tab_background #dcd6d0
active_border_color #464261
inactive_border_color #9893a5

font_size               13.0
hide_window_decorations no
modify_font cell_width  100%
placement_strategy      bottom

# BEGIN_KITTY_FONTS
font_family      family="IBM Plex Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
