# Put the following lines in your ~/.config/kitty/kitty.conf
foreground #839496
background #002b36
color0 #002731
color1 #dc322f
color2 #859900
color3 #b58900
color4 #d33682
color5 #6c71c4
color6 #2aa198
color7 #586e75
color8 #586e75
color9 #cb4b16
color10 #859900
color11 #b58900
color12 #268bd2
color13 #dc322f
color14 #859900
color15 #586e75
cursor #839496
cursor_text_color #002b36
selection_foreground #93a1a1
selection_background #2c4e56
tab_bar_background #00171d
active_tab_foreground #839496
active_tab_background #002b36
inactive_tab_foreground #586e75
inactive_tab_background #002028
active_border_color #839496
inactive_border_color #586e75

font_size               14.0
hide_window_decorations no
modify_font cell_width  95%
placement_strategy      bottom

# BEGIN_KITTY_FONTS
font_family      family="Inconsolata"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b7,U+e700-U+e8ef,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f381,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono
