# Techbase for Kitty
# -------------------
# Theme Author: mcauley-penney
# Ported by:    vieitesss
# Upstream:     https://github.com/mcauley-penney/techbase.nvim/blob/main/extras/kitty/techbase.conf

foreground               #CCD5E5
background               #191d23

selection_foreground     #CCD5E5
selection_background     #1F242D

cursor                   #5DCD9A
cursor_text_color        #191d23

url_color                #A9B9EF

active_tab_foreground    #CCD5E5
active_tab_background    #191d23
inactive_tab_foreground  #474B65
inactive_tab_background  #1B1F25

# black
color0   #191d23
color8   #474B65

# red
color1   #F71735
color9   #FFC0C5

# green
color2   #74BAA8
color10  #0EC256

# yellow
color3   #E9B872
color11  #FFA630

# blue
color4   #A9B9EF
color12  #6A8BE3

# magenta
color5   #BCB6EC
color13  #D6DDEA

# cyan
color6   #1A8C9B
color14  #5DCD9A

# white
color7   #CCD5E5
color15  #D6DDEA


font_size               14.0
hide_window_decorations no
modify_font cell_width  95%
placement_strategy      bottom

# BEGIN_KITTY_FONTS
font_family      family="Inconsolata"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b7,U+e700-U+e8ef,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f381,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono
