# Put the following lines in your ~/.config/kitty/kitty.conf
foreground #405348
background #e0f0e7
color0 #574c44
color1 #b51212
color2 #2d6547
color3 #625c21
color4 #145ca2
color5 #7823db
color6 #32635d
color7 #514e47
color8 #574c44
color9 #b51212
color10 #336625
color11 #864d14
color12 #23617a
color13 #7725db
color14 #32635c
color15 #73430b
cursor #3a643d
cursor_text_color #e0f0e7
selection_foreground none
selection_background #c1e1cf
tab_bar_background #b3c0b8
active_tab_foreground #405348
active_tab_background #e0f0e7
inactive_tab_foreground #5a715d
inactive_tab_background #c5d3cb
active_border_color #e0f0e7
inactive_border_color #3e543f

font_size               13.0
hide_window_decorations no
modify_font cell_width  100%
placement_strategy      bottom

shell                   /usr/bin/tmux

# BEGIN_KITTY_FONTS
font_family      family="Google Sans Code"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
