# Put the following lines in your ~/.config/kitty/kitty.conf
foreground #cdcdcd
background #141415
color0 #252530
color1 #d8647e
color2 #7fa563
color3 #f3be7c
color4 #6e94b2
color5 #bb9dbd
color6 #aeaed1
color7 #cdcdcd
color8 #606079
color9 #e08398
color10 #99b782
color11 #f5cb96
color12 #8ba9c1
color13 #c9b1ca
color14 #bebeda
color15 #cdcdcd
cursor #cdcdcd
cursor_text_color #141415
selection_foreground #cdcdcd
selection_background #333738
tab_bar_background #0b0b0b
active_tab_foreground #cdcdcd
active_tab_background #141415
inactive_tab_foreground #606079
inactive_tab_background #0f0f0f
active_border_color #141415
inactive_border_color #878787

font_size               13.0
hide_window_decorations no
modify_font cell_width  100%
placement_strategy      bottom

# BEGIN_KITTY_FONTS
font_family      family='IBM Plex Mono' postscript_name=IBMPlexMono
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b7,U+e700-U+e8ef,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f381,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono
