# Put the following lines in your ~/.config/kitty/kitty.conf
foreground #b5a3ac
background #2b1d24
color0 #2b1d24
color1 #bf5858
color2 #508a50
color3 #ab8e38
color4 #557b9e
color5 #8b6a9e
color6 #458a8a
color7 #b5a3ac
color8 #8a7680
color9 #b56f45
color10 #3b2c33
color11 #75616b
color12 #9e8b95
color13 #f0dde6
color14 #ab6a7a
color15 #fff0f7
cursor #ab6a7a
cursor_text_color #2b1d24
selection_foreground #f0dde6
selection_background #75616b
tab_bar_background #170f13
active_tab_foreground #b5a3ac
active_tab_background #2b1d24
inactive_tab_foreground #8a7680
inactive_tab_background #20151b
active_border_color #2b1d24
inactive_border_color #75616b

font_size               13.0
hide_window_decorations no
modify_font cell_width  100%
placement_strategy      bottom

# BEGIN_KITTY_FONTS
font_family      family="IBM Plex Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
