font_size               13.0
hide_window_decorations no
modify_font cell_width  95%
placement_strategy      bottom

include                 Base2Tone Porch Dark.conf

# BEGIN_KITTY_FONTS
font_family      family="Google Sans Code"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
