# Put the following lines in your ~/.config/kitty/kitty.conf
foreground #d8d8d8
background #0e0e16
color0 #1c1c1c
color1 #af5f5f
color2 #5faf5f
color3 #af875f
color4 #5f87af
color5 #af87af
color6 #5f8787
color7 #9e9e9e
color8 #767676
color9 #d75f87
color10 #87d787
color11 #d7af87
color12 #5fafd7
color13 #d787d7
color14 #87afaf
color15 #bcbcbc
cursor #d8d8d8
cursor_text_color #0e0e16
selection_foreground #d8d8d8
selection_background #33415c
tab_bar_background #07070c
active_tab_foreground #d8d8d8
active_tab_background #0e0e16
inactive_tab_foreground #8ac490
inactive_tab_background #0a0a10
inactive_border_color #5a6475

font_size               14.0
hide_window_decorations no
modify_font cell_width  100%
placement_strategy      bottom

# BEGIN_KITTY_FONTS
font_family      family="Inconsolata"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
