# Put the following lines in your ~/.config/kitty/kitty.conf
foreground #d7ffd7
background #0f1510
color0 #7f7f7f
color1 #cd0000
color2 #00cd00
color3 #cdcd00
color4 #0000ee
color5 #cd00cd
color6 #00cdcd
color7 #e5e5e5
color8 #7f7f7f
color9 #ff0000
color10 #00ff00
color11 #ffff00
color12 #5c5cff
color13 #ff00ff
color14 #00ffff
color15 #ffffff
cursor #d7ffd7
cursor_text_color #0f1510
selection_foreground none
selection_background #1b2a1c
tab_bar_background #080b08
active_tab_foreground #d7ffd7
active_tab_background #0f1510
inactive_tab_foreground #5f7f62
inactive_tab_background #0b0f0c
active_border_color #d7ffd7
inactive_border_color #223023

font_size               13.0
hide_window_decorations no
modify_font cell_width  100%
placement_strategy      bottom

# BEGIN_KITTY_FONTS
font_family      family="Google Sans Code"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
