# Put the following lines in your ~/.config/kitty/kitty.conf
foreground #ece1d7
background #292522
color0 #34302c
color1 #bd8183
color2 #78997a
color3 #e49b5d
color4 #7f91b2
color5 #b380b0
color6 #7b9695
color7 #c1a78e
color8 #867462
color9 #d47766
color10 #85b695
color11 #ebc06d
color12 #a3a9ce
color13 #cf9bc2
color14 #89b3b6
color15 #ece1d7
cursor #ece1d7
cursor_text_color #292522
selection_foreground none
selection_background #403a36
tab_bar_background #161412
active_tab_foreground #ece1d7
active_tab_background #292522
inactive_tab_foreground #c1a78e
inactive_tab_background #1e1b19
inactive_border_color #867462

font_size               13.0
hide_window_decorations no
modify_font cell_width  100%
placement_strategy      bottom

# BEGIN_KITTY_FONTS
font_family      family='IBM Plex Mono' postscript_name=IBMPlexMono
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b7,U+e700-U+e8ef,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f381,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono
