font_size               13.0
hide_window_decorations no
modify_font cell_width  95%
placement_strategy      bottom

# BEGIN_KITTY_FONTS
font_family      family="Google Sans Code"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# Base2Tone Porch Dark
include current-theme.conf
# END_KITTY_THEME
