;; config_file_path=~/.config/polybar/gruvbox.ini

[colors]
;; Base
background = #282828
;; Highlight Med
background-alt = #32302f
;; Text
foreground = #ebdbb2
;; Rose
primary = #98971a
;; Gold
secondary = #f6c177	
;; Love
alert = #eb6f92
;; Muted
disabled = #6e6a86
