# config_file_path=~/.tmux.conf

set -g mode-keys vi
set -g default-shell /usr/bin/fish
set -g escape-time 0
set -g history-limit 250000
set -g prefix C-a
set -ga terminal-overrides ",xterm-256color:Tc"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Copy this to your tmux.conf
set -g status-style "bg=#f5e6d3,fg=#252525"
set -g status-left "#[bg=#f5e6d3]#[fg=#252525] #S "
set -g status-left-length 100
set -g status-right "#[bg=#f5e6d3]#[fg=#252525] #(date) "
setw -g window-status-style fg="#252525",bg="#f5e6d3"
setw -g window-status-current-style fg="#ffffff",bg="#2b5b77"
setw -g window-status-format " #I #W "
setw -g window-status-current-format " #I #W "
setw -g window-status-separator ""
