# config_file_path=~/.tmux.conf

set -g mode-keys vi
set -g default-shell /usr/bin/zsh
set -g escape-time 0
set -g history-limit 250000
set -g prefix C-a
set -ga terminal-overrides ",xterm-256color:Tc"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Copy this to your tmux.conf
set -g status-style "bg=#161616,fg=#d0d0d0"
set -g status-left "#[bg=#161616]#[fg=#d0d0d0] #S "
set -g status-left-length 100
set -g status-right "#[bg=#161616]#[fg=#d0d0d0] #(date) "
setw -g window-status-style fg="#d0d0d0",bg="#161616"
setw -g window-status-current-style fg="#393939",bg="#78a9ff"
setw -g window-status-format " #I #W "
setw -g window-status-current-format " #I #W "
setw -g window-status-separator ""
