# config_file_path=~/.tmux.conf

set -g mode-keys vi
set -g default-shell /usr/bin/fish
set -g escape-time 0
set -g history-limit 250000
set -g prefix C-a
set -ga terminal-overrides ",xterm-256color:Tc"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Copy this to your tmux.conf
set -g status-style "bg=#282828,fg=#ebdbb2"
set -g status-left "#[bg=#282828]#[fg=#ebdbb2] #S "
set -g status-left-length 100
set -g status-right "#[bg=#282828]#[fg=#ebdbb2] #(date) "
setw -g window-status-style fg="#ebdbb2",bg="#282828"
setw -g window-status-current-style fg="#282828",bg="#a89984"
setw -g window-status-format " #I #W "
setw -g window-status-current-format " #I #W "
setw -g window-status-separator ""
