# config_file_path=~/.tmux.conf

set -g mode-keys vi
set -g default-shell /usr/bin/zsh
set -g escape-time 0
set -g history-limit 250000
set -g prefix C-a
set -ga terminal-overrides ",xterm-256color:Tc"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Copy this to your tmux.conf
set -g status-style "bg=#222222,fg=#d7c483"
set -g status-left "#[bg=#222222]#[fg=#d7c483] #S "
set -g status-left-length 100
set -g status-right "#[bg=#222222]#[fg=#d7c483] #(date) "
setw -g window-status-style fg="#d7c483",bg="#222222"
setw -g window-status-current-style fg="#252525",bg="#849052"
setw -g window-status-format " #I #W "
setw -g window-status-current-format " #I #W "
setw -g window-status-separator ""
