# config_file_path=~/.tmux.conf

set -g mode-keys vi
set -g default-shell /usr/bin/fish
set -g escape-time 0
set -g history-limit 250000
set -g prefix C-a
set -ga terminal-overrides ",xterm-256color:Tc"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Copy this to your tmux.conf
set -g status-style "bg=#0a0a0c,fg=#9c9eb4"
set -g status-left "#[bg=#0a0a0c]#[fg=#9c9eb4] #S "
set -g status-left-length 100
set -g status-right "#[bg=#0a0a0c]#[fg=#9c9eb4] #(date) "
setw -g window-status-style fg="#9c9eb4",bg="#0a0a0c"
setw -g window-status-current-style fg="#88888a",bg="#353742"
setw -g window-status-format " #I #W "
setw -g window-status-current-format " #I #W "
setw -g window-status-separator ""
