# config_file_path=~/.tmux.conf

set -g mode-keys vi
set -g default-shell /usr/bin/zsh
set -g escape-time 0
set -g history-limit 250000
set -g prefix C-a
set -ga terminal-overrides ",xterm-256color:Tc"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Copy this to your tmux.conf
set -g status-style "bg=#152528,fg=#e6eaea"
set -g status-left "#[bg=#152528]#[fg=#e6eaea] #S "
set -g status-left-length 100
set -g status-right "#[bg=#152528]#[fg=#e6eaea] #(date) "
setw -g window-status-style fg="#e6eaea",bg="#152528"
setw -g window-status-current-style fg="#0f1c1e",bg="#5a93aa"
setw -g window-status-format " #I #W "
setw -g window-status-current-format " #I #W "
setw -g window-status-separator ""
