#
# General
#

set -g default-shell /usr/bin/zsh
set -g escape-time 0
set -g history-limit 1000000
set -g mode-keys vi
set -g prefix C-a

bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#
# Theme
#

# Copy this to your tmux.conf
set -g status-style "bg=#000000,fg=#faf7f0"
set -g status-left "#[bg=#000000]#[fg=#faf7f0] #S "
set -g status-left-length 100
set -g status-right "#[bg=#000000]#[fg=#faf7f0] #(date) "
setw -g window-status-style fg="#faf7f0",bg="#000000"
setw -g window-status-current-style fg="#919191",bg="#544b2c"
setw -g window-status-format " #I #W "
setw -g window-status-current-format " #I #W "
setw -g window-status-separator ""
