set -g mode-keys vi
set -g default-shell /usr/bin/zsh
set -g escape-time 0
set -g history-limit 1000000
set -g prefix C-a

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Copy this to your tmux.conf
set -g status-style "bg=#2b1d24,fg=#b5a3ac"
set -g status-left "#[bg=#2b1d24]#[fg=#b5a3ac] #S "
set -g status-left-length 100
set -g status-right "#[bg=#2b1d24]#[fg=#b5a3ac] #(date) "
setw -g window-status-style fg="#b5a3ac",bg="#2b1d24"
setw -g window-status-current-style fg="#2f1f27",bg="#c7b3bd"
setw -g window-status-format " #I #W "
setw -g window-status-current-format " #I #W "
setw -g window-status-separator ""
