set -g mode-keys vi
set -g default-shell /usr/bin/zsh
set -g escape-time 0
set -g history-limit 250000
set -g prefix C-a

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Copy this to your tmux.conf
set -g status-style "bg=#002b36,fg=#839496"
set -g status-left "#[bg=#002b36]#[fg=#839496] #S "
set -g status-left-length 100
set -g status-right "#[bg=#002b36]#[fg=#839496] #(date) "
setw -g window-status-style fg="#839496",bg="#002b36"
setw -g window-status-current-style fg="#002b36",bg="#268bd2"
setw -g window-status-format " #I #W "
setw -g window-status-current-format " #I #W "
setw -g window-status-separator ""
