#
# General
#

set -g default-shell /usr/bin/zsh
set -g escape-time 0
set -g history-limit 1000000
set -g mode-keys vi
set -g prefix C-a

bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#
# Theme
#

# Copy this to your tmux.conf
set -g status-style "bg=#1c261e,fg=#ddf0e5"
set -g status-left "#[bg=#1c261e]#[fg=#ddf0e5] #S "
set -g status-left-length 100
set -g status-right "#[bg=#1c261e]#[fg=#ddf0e5] #(date) "
setw -g window-status-style fg="#ddf0e5",bg="#1c261e"
setw -g window-status-current-style fg="#919c94",bg="#425244"
setw -g window-status-format " #I #W "
setw -g window-status-current-format " #I #W "
setw -g window-status-separator ""
