set -g mode-keys vi
set -g default-shell /usr/bin/zsh
set -g escape-time 0
set -g history-limit 1000000
set -g prefix C-a

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Copy this to your tmux.conf
set -g status-style "bg=#24283b,fg=#c0caf5"
set -g status-left "#[bg=#24283b]#[fg=#c0caf5] #S "
set -g status-left-length 100
set -g status-right "#[bg=#24283b]#[fg=#c0caf5] #(date) "
setw -g window-status-style fg="#c0caf5",bg="#24283b"
setw -g window-status-current-style fg="#1d202f",bg="#7aa2f7"
setw -g window-status-format " #I #W "
setw -g window-status-current-format " #I #W "
setw -g window-status-separator ""
