#
# General
#

set -g default-shell /usr/bin/zsh
set -g escape-time 0
set -g history-limit 1000000
set -g mode-keys vi
set -g prefix C-a

bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#
# Theme
#

# Copy this to your tmux.conf
set -g status-style "bg=#e0f0e7,fg=#405348"
set -g status-left "#[bg=#e0f0e7]#[fg=#405348] #S "
set -g status-left-length 100
set -g status-right "#[bg=#e0f0e7]#[fg=#405348] #(date) "
setw -g window-status-style fg="#405348",bg="#e0f0e7"
setw -g window-status-current-style fg="#65746b",bg="#adcaba"
setw -g window-status-format " #I #W "
setw -g window-status-current-format " #I #W "
setw -g window-status-separator ""
