set -g mode-keys vi
set -g default-shell /usr/bin/zsh
set -g escape-time 0
set -g history-limit 250000
set -g prefix C-a

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Copy this to your tmux.conf
set -g status-style "bg=#1a1a1a,fg=#ffe5b3"
set -g status-left "#[bg=#1a1a1a]#[fg=#ffe5b3] #S "
set -g status-left-length 100
set -g status-right "#[bg=#1a1a1a]#[fg=#ffe5b3] #(date) "
setw -g window-status-style fg="#ffe5b3",bg="#1a1a1a"
setw -g window-status-current-style fg="#1c1c1c",bg="#ffbb00"
setw -g window-status-format " #I #W "
setw -g window-status-current-format " #I #W "
setw -g window-status-separator ""
