set -g mode-keys vi
set -g default-shell /usr/bin/zsh
set -g escape-time 0
set -g history-limit 1000000
set -g prefix C-a

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Copy this to your tmux.conf
set -g status-style "bg=#161616,fg=#f2f4f8"
set -g status-left "#[bg=#161616]#[fg=#f2f4f8] #S "
set -g status-left-length 100
set -g status-right "#[bg=#161616]#[fg=#f2f4f8] #(date) "
setw -g window-status-style fg="#f2f4f8",bg="#161616"
setw -g window-status-current-style fg="#0c0c0c",bg="#78a9ff"
setw -g window-status-format " #I #W "
setw -g window-status-current-format " #I #W "
setw -g window-status-separator ""
