set -g mode-keys vi
set -g default-shell /usr/bin/zsh
set -g escape-time 0
set -g history-limit 1000000
set -g prefix C-a

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Copy this to your tmux.conf
set -g status-style "bg=#f2ecbc,fg=#545464"
set -g status-left "#[bg=#f2ecbc]#[fg=#545464] #S "
set -g status-left-length 100
set -g status-right "#[bg=#f2ecbc]#[fg=#545464] #(date) "
setw -g window-status-style fg="#545464",bg="#f2ecbc"
setw -g window-status-current-style fg="#d5cea3",bg="#4d699b"
setw -g window-status-format " #I #W "
setw -g window-status-current-format " #I #W "
setw -g window-status-separator ""
