set -g mode-keys vi
set -g default-shell /usr/bin/zsh
set -g escape-time 0
set -g history-limit 1000000
set -g prefix C-a

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#
# Theme
#

# Copy this to your tmux.conf
set -g status-style "bg=#1a1b26,fg=#c0caf5"
set -g status-left "#[bg=#1a1b26]#[fg=#c0caf5] #S "
set -g status-left-length 100
set -g status-right "#{prefix_highlight} #[bg=#1a1b26]#[fg=#c0caf5] #(date) "
setw -g window-status-style fg="#c0caf5",bg="#1a1b26"
setw -g window-status-current-style fg="#15161e",bg="#7aa2f7"
setw -g window-status-format " #I #W "
setw -g window-status-current-format " #I #W "
setw -g window-status-separator ""

#
# TPM
#

if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

run '~/.config/tmux/plugins/tpm/tpm'
