set -g mode-keys vi
set -g default-shell /usr/bin/zsh
set -g escape-time 0
set -g history-limit 1000000
set -g prefix C-a

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Copy this to your tmux.conf
set -g status-style "bg=#18252a,fg=#ddefef"
set -g status-left "#[bg=#18252a]#[fg=#ddefef] #S "
set -g status-left-length 100
set -g status-right "#[bg=#18252a]#[fg=#ddefef] #(date) "
setw -g window-status-style fg="#ddefef",bg="#18252a"
setw -g window-status-current-style fg="#1a282e",bg="#a5e9df"
setw -g window-status-format " #I #W "
setw -g window-status-current-format " #I #W "
setw -g window-status-separator ""
